T2BD8 4342:118 SEGGER J-Link V6.40 Log File (0001ms, 12576ms total)
T2BD8 4342:118 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 12576ms total)
T2BD8 4342:118 Logging started @ 2021-09-25 16:30 (0002ms, 12577ms total)
T2BD8 4342:120 JLINK_SetWarnOutHandler(...) (0000ms, 12577ms total)
T2BD8 4342:120 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  1 2027 19:22:41
Hardware: V9.40
S/N: 29490412
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 12605ms total)
T2BD8 4342:120 WEBSRV Webserver running on local port 19080 (0028ms, 12605ms total)
T2BD8 4342:120   returns O.K. (0028ms, 12605ms total)
T2BD8 4342:148 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 12605ms total)
T2BD8 4342:149 JLINK_TIF_GetAvailable(...) (0001ms, 12606ms total)
T2BD8 4342:150 JLINK_SetErrorOutHandler(...) (0000ms, 12606ms total)
T2BD8 4342:150 JLINK_ExecCommand("ProjectFile = "I:\51802\dual_mode_mouse\nRF5_SDK_12.3.0_d7731ad\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_hids_mouse\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 12611ms total)
T2BD8 4342:155 JLINK_ExecCommand("Device = nRF51802_xxAA", ...). Device "NRF51802_XXAA" selected.  returns 0x00 (0003ms, 12614ms total)
T2BD8 4342:158 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12614ms total)
T2BD8 4342:158 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 12614ms total)
T2BD8 4342:158 JLINK_GetDLLVersion()  returns 64000 (0000ms, 12614ms total)
T2BD8 4342:158 JLINK_GetFirmwareString(...) (0000ms, 12614ms total)
T2BD8 4342:158 JLINK_GetDLLVersion()  returns 64000 (0000ms, 12614ms total)
T2BD8 4342:158 JLINK_GetCompileDateTime() (0000ms, 12614ms total)
T2BD8 4342:158 JLINK_GetFirmwareString(...) (0000ms, 12614ms total)
T2BD8 4342:158 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 12614ms total)
T2BD8 4342:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 12616ms total)
T2BD8 4342:160 JLINK_SetSpeed(10000) (0000ms, 12616ms total)
T2BD8 4342:162 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 12616ms total)
T2BD8 4342:162 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010E28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0215ms, 12831ms total)
T2BD8 4342:377 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0001ms, 12832ms total)
T2BD8 4342:383 JLINK_GetFirmwareString(...) (0000ms, 12832ms total)
T2BD8 4352:432 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 12855ms total)
T2BD8 4352:432  (0023ms, 12855ms total)
T2BD8 4352:432 Closed (0023ms, 12855ms total)
