
T24B8 000:305 SEGGER J-Link V5.12f Log File (0001ms, 0268ms total)
T24B8 000:305 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0268ms total)
T24B8 000:305 Logging started @ 2018-12-18 18:46 (0001ms, 0268ms total)
T24B8 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T24B8 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0531ms total)
T24B8 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T24B8 000:569 JLINK_ExecCommand("ProjectFile = "F:\Nordic\51822\nRF5_SDK_12.3.0_d7731ad\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\timer\pca10028\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0532ms total)
T24B8 000:574 JLINK_ExecCommand("Device = nRF51802_xxAA", ...)Device "NRF51802_XXAA" selected.  returns 0x00 (0007ms, 0540ms total)
T24B8 000:582 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T24B8 000:582 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T24B8 000:582 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0540ms total)
T24B8 000:582 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T24B8 000:603 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0540ms total)
T24B8 000:603 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T24B8 000:607 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T24B8 000:610 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T24B8 000:624 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T24B8 000:625 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T24B8 000:625 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0060ms, 0601ms total)
T24B8 000:685 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0601ms total)
T24B8 000:688 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T24B8 000:689 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T24B8 000:690 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T24B8 000:691 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0604ms total)
T24B8 000:691 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T24B8 000:691 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0626ms total)
T24B8 000:713 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T24B8 000:713 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T24B8 000:713 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0627ms total)
T24B8 000:714 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0628ms total)
T24B8 000:715 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0628ms total)
T24B8 000:727 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0628ms total)
T24B8 000:735 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0628ms total)
T24B8 000:735 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T24B8 000:735 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0628ms total)
T24B8 000:743 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0628ms total)
T24B8 000:748 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0628ms total)
T24B8 000:748 JLINK_Halt()  returns 0x00 (0001ms, 0629ms total)
T24B8 000:749 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T24B8 000:753 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0015ms, 0644ms total)
T24B8 000:768 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 000:768 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0644ms total)
T24B8 000:768 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T24B8 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 000:768 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0644ms total)
T24B8 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 000:768 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T24B8 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T24B8 000:768 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0644ms total)
T24B8 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 000:768 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T24B8 000:768 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T24B8 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0645ms total)
T24B8 000:769 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0653ms total)
T24B8 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T24B8 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T24B8 000:781 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T24B8 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T24B8 000:782 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0653ms total)
T24B8 000:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T24B8 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T24B8 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24B8 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24B8 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24B8 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24B8 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24B8 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24B8 000:782 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0653ms total)
T24B8 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24B8 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24B8 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24B8 000:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T24B8 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T24B8 000:782 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0653ms total)
T24B8 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T24B8 000:782 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T24B8 000:782 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0654ms total)
T24B8 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T24B8 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0654ms total)
T24B8 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T24B8 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0662ms total)
T24B8 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T24B8 000:791 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T24B8 000:791 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T24B8 000:791 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0657ms total)
T24B8 000:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T24B8 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T24B8 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T24B8 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T24B8 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T24B8 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T24B8 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T24B8 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T24B8 000:791 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0657ms total)
T24B8 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T24B8 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T24B8 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T24B8 000:791 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T24B8 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T24B8 000:791 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0657ms total)
T24B8 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T24B8 000:791 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T24B8 000:791 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T24B8 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T24B8 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0657ms total)
T24B8 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0661ms total)
T24B8 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T24B8 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T24B8 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T24B8 000:851 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T24B8 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T24B8 000:852 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0661ms total)
T24B8 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T24B8 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T24B8 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24B8 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24B8 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24B8 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24B8 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24B8 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24B8 000:852 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0661ms total)
T24B8 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T24B8 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T24B8 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T24B8 000:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T24B8 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T24B8 000:853 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0662ms total)
T24B8 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T24B8 000:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T24B8 000:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T24B8 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T24B8 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0662ms total)
T24B8 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0666ms total)
T24B8 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0671ms total)
T24B8 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T24B8 000:862 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0666ms total)
T24B8 000:862 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
T24B8 000:862 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0666ms total)
T24B8 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T24B8 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T24B8 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T24B8 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T24B8 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T24B8 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T24B8 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T24B8 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T24B8 000:863 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0667ms total)
T24B8 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24B8 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24B8 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24B8 000:863 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T24B8 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T24B8 000:863 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0667ms total)
T24B8 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T24B8 000:863 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T24B8 000:863 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T24B8 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24B8 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0667ms total)
T24B8 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0670ms total)
T24B8 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T24B8 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T24B8 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T24B8 000:920 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0670ms total)
T24B8 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T24B8 000:920 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T24B8 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T24B8 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T24B8 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T24B8 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T24B8 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T24B8 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T24B8 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T24B8 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T24B8 000:920 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0671ms total)
T24B8 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T24B8 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T24B8 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T24B8 000:921 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T24B8 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T24B8 000:921 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0671ms total)
T24B8 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T24B8 000:921 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T24B8 000:921 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T24B8 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T24B8 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0671ms total)
T24B8 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0675ms total)
T24B8 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T24B8 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T24B8 000:929 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0675ms total)
T24B8 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T24B8 000:987 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0690ms total)
T24B8 001:001 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T24B8 001:001 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0690ms total)
T24B8 001:001 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T24B8 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T24B8 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T24B8 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T24B8 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T24B8 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T24B8 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T24B8 001:002 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0691ms total)
T24B8 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T24B8 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T24B8 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T24B8 001:002 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T24B8 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T24B8 001:002 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0691ms total)
T24B8 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T24B8 001:002 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T24B8 001:002 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T24B8 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T24B8 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0692ms total)
T24B8 001:003 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0696ms total)
T24B8 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T24B8 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T24B8 001:012 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0696ms total)
T24B8 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T24B8 001:012 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 18 28 00 20 D5 B0 01 00 EF B0 01 00 F1 B0 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0708ms total)
T24B8 001:024 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 12 7A 00 82 07 D3 0E FF 22 9A 40 89 07 09 0E ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0710ms total)
T24B8 001:026 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0710ms total)
T24B8 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T24B8 001:026 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0710ms total)
T24B8 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24B8 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24B8 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24B8 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24B8 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24B8 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24B8 001:026 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0710ms total)
T24B8 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24B8 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24B8 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24B8 001:026 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T24B8 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T24B8 001:026 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0710ms total)
T24B8 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T24B8 001:026 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T24B8 001:026 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T24B8 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24B8 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0710ms total)
T24B8 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0715ms total)
T24B8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T24B8 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T24B8 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T24B8 001:083 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0715ms total)
T24B8 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T24B8 001:085 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 6C 60 00 E0 AC 60 00 68 89 00 08 18 05 21 09 02 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0727ms total)
T24B8 001:097 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0729ms total)
T24B8 001:099 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:099 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:099 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:099 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:099 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:099 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:099 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:099 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T24B8 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T24B8 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0730ms total)
T24B8 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0733ms total)
T24B8 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T24B8 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T24B8 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T24B8 001:219 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0733ms total)
T24B8 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T24B8 001:219 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0733ms total)
T24B8 001:219 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0733ms total)
T24B8 001:219 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0733ms total)
T24B8 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T24B8 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T24B8 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T24B8 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T24B8 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T24B8 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T24B8 001:219 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0733ms total)
T24B8 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T24B8 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T24B8 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T24B8 001:219 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T24B8 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T24B8 001:219 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0733ms total)
T24B8 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0734ms total)
T24B8 001:220 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:220 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0734ms total)
T24B8 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0737ms total)
T24B8 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T24B8 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T24B8 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0737ms total)
T24B8 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T24B8 001:287 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0751ms total)
T24B8 001:301 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24B8 001:301 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0751ms total)
T24B8 001:301 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T24B8 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24B8 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24B8 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24B8 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24B8 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24B8 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24B8 001:301 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0751ms total)
T24B8 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24B8 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24B8 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24B8 001:301 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T24B8 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T24B8 001:302 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0752ms total)
T24B8 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T24B8 001:302 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T24B8 001:302 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T24B8 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T24B8 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0753ms total)
T24B8 001:303 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0757ms total)
T24B8 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T24B8 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T24B8 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0757ms total)
T24B8 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T24B8 001:312 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 18 28 00 20 D5 B0 01 00 EF B0 01 00 F1 B0 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0768ms total)
T24B8 001:323 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 12 7A 00 82 07 D3 0E FF 22 9A 40 89 07 09 0E ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0771ms total)
T24B8 001:326 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0771ms total)
T24B8 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T24B8 001:326 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0771ms total)
T24B8 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24B8 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24B8 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24B8 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24B8 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24B8 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24B8 001:326 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0771ms total)
T24B8 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24B8 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24B8 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24B8 001:326 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T24B8 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T24B8 001:326 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0771ms total)
T24B8 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T24B8 001:326 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T24B8 001:326 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T24B8 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T24B8 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0771ms total)
T24B8 001:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0775ms total)
T24B8 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T24B8 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T24B8 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0775ms total)
T24B8 001:335 JLINK_ReadReg(R0)  returns 0x0001B400 (0000ms, 0775ms total)
T24B8 001:336 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 6C 60 00 E0 AC 60 00 68 89 00 08 18 05 21 09 02 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0786ms total)
T24B8 001:347 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0789ms total)
T24B8 001:350 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0789ms total)
T24B8 001:350 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0789ms total)
T24B8 001:350 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0789ms total)
T24B8 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T24B8 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T24B8 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T24B8 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T24B8 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T24B8 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T24B8 001:350 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0789ms total)
T24B8 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T24B8 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T24B8 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T24B8 001:350 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T24B8 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T24B8 001:350 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0789ms total)
T24B8 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T24B8 001:350 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T24B8 001:350 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T24B8 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T24B8 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0790ms total)
T24B8 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0793ms total)
T24B8 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T24B8 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T24B8 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0793ms total)
T24B8 001:359 JLINK_ReadReg(R0)  returns 0x0001B758 (0000ms, 0793ms total)
T24B8 001:360 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0793ms total)
T24B8 001:360 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0793ms total)
T24B8 001:360 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0793ms total)
T24B8 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24B8 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24B8 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24B8 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24B8 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24B8 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24B8 001:360 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0793ms total)
T24B8 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24B8 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24B8 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T24B8 001:360 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T24B8 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T24B8 001:360 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0793ms total)
T24B8 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T24B8 001:361 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T24B8 001:361 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T24B8 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T24B8 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0794ms total)
T24B8 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T24B8 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T24B8 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T24B8 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0797ms total)
T24B8 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T24B8 001:423 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0799ms total)
T24B8 001:425 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0799ms total)
T24B8 001:425 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0822ms total)
T24B8 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0827ms total)
T24B8 001:468 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 0834ms total)
T24B8 001:468  (0007ms, 0834ms total)
T24B8 001:468 Closed (0007ms, 0834ms total)
