
T2084 000:304 SEGGER J-Link V5.12f Log File (0001ms, 0268ms total)
T2084 000:304 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0268ms total)
T2084 000:304 Logging started @ 2018-11-20 20:58 (0001ms, 0268ms total)
T2084 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2084 000:305 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0535ms total)
T2084 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T2084 000:572 JLINK_ExecCommand("ProjectFile = "F:\Nordic\51822\nRF5_SDK_12.3.0_d7731ad\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\bsp\pca10028\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0535ms total)
T2084 000:575 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAC" selected.  returns 0x00 (0006ms, 0541ms total)
T2084 000:582 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T2084 000:582 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T2084 000:582 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0541ms total)
T2084 000:582 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2084 000:604 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0541ms total)
T2084 000:604 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T2084 000:609 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2084 000:613 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T2084 000:630 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0543ms total)
T2084 000:632 JLINK_SetSpeed(5000) (0001ms, 0544ms total)
T2084 000:633 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0063ms, 0607ms total)
T2084 000:696 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0607ms total)
T2084 000:699 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T2084 000:700 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T2084 000:701 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T2084 000:702 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0611ms total)
T2084 000:703 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T2084 000:703 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0634ms total)
T2084 000:726 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T2084 000:726 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T2084 000:726 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0635ms total)
T2084 000:727 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0636ms total)
T2084 000:728 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0637ms total)
T2084 000:738 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0637ms total)
T2084 000:747 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0637ms total)
T2084 000:747 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0637ms total)
T2084 000:747 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0637ms total)
T2084 000:754 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0637ms total)
T2084 000:758 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0639ms total)
T2084 000:760 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T2084 000:760 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T2084 000:764 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0653ms total)
T2084 000:779 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2084 000:779 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0653ms total)
T2084 000:779 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T2084 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2084 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2084 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2084 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2084 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2084 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2084 000:779 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0653ms total)
T2084 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2084 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2084 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2084 000:779 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T2084 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2084 000:779 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0653ms total)
T2084 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2084 000:779 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T2084 000:779 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T2084 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2084 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0654ms total)
T2084 000:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0663ms total)
T2084 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0668ms total)
T2084 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T2084 000:794 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T2084 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T2084 000:794 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0663ms total)
T2084 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T2084 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T2084 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2084 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2084 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2084 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2084 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2084 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2084 000:795 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0664ms total)
T2084 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2084 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2084 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2084 000:795 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T2084 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2084 000:795 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0664ms total)
T2084 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2084 000:795 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T2084 000:795 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T2084 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2084 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0664ms total)
T2084 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0668ms total)
T2084 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T2084 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2084 000:804 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T2084 000:804 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T2084 000:804 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0668ms total)
T2084 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T2084 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0669ms total)
T2084 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2084 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2084 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2084 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2084 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2084 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2084 000:805 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0669ms total)
T2084 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2084 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2084 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2084 000:805 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T2084 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T2084 000:805 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0669ms total)
T2084 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T2084 000:805 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T2084 000:805 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T2084 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2084 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0669ms total)
T2084 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0673ms total)
T2084 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2084 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T2084 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T2084 000:938 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T2084 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T2084 000:939 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0673ms total)
T2084 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T2084 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T2084 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2084 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2084 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2084 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2084 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2084 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2084 000:940 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0674ms total)
T2084 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2084 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2084 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2084 000:940 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T2084 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2084 000:940 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0674ms total)
T2084 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2084 000:940 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T2084 000:940 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T2084 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2084 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0674ms total)
T2084 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0678ms total)
T2084 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T2084 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T2084 000:949 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0678ms total)
T2084 000:949 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T2084 000:949 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0678ms total)
T2084 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T2084 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T2084 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2084 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2084 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2084 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2084 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2084 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2084 000:949 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0678ms total)
T2084 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2084 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2084 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T2084 000:950 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T2084 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2084 000:950 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0679ms total)
T2084 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2084 000:950 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T2084 000:950 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T2084 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2084 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0679ms total)
T2084 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0683ms total)
T2084 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2084 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2084 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2084 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T2084 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2084 000:982 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0683ms total)
T2084 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2084 000:982 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0683ms total)
T2084 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T2084 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T2084 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2084 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2084 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2084 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2084 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2084 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2084 000:983 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0684ms total)
T2084 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2084 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2084 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2084 000:983 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T2084 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T2084 000:983 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0684ms total)
T2084 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T2084 000:983 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T2084 000:983 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T2084 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2084 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0684ms total)
T2084 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0690ms total)
T2084 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T2084 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T2084 000:994 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0690ms total)
T2084 000:994 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T2084 000:994 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0690ms total)
T2084 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T2084 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T2084 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2084 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T2084 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2084 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2084 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2084 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2084 000:995 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0691ms total)
T2084 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2084 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2084 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2084 000:995 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T2084 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2084 000:995 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0691ms total)
T2084 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2084 000:995 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T2084 000:995 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T2084 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2084 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0691ms total)
T2084 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0695ms total)
T2084 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2084 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2084 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2084 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2084 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2084 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T2084 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2084 001:028 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0695ms total)
T2084 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T2084 001:029 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0695ms total)
T2084 001:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T2084 001:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T2084 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2084 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2084 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2084 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2084 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2084 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2084 001:029 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0695ms total)
T2084 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2084 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2084 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2084 001:029 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T2084 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2084 001:029 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0695ms total)
T2084 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2084 001:029 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T2084 001:029 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T2084 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2084 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0696ms total)
T2084 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0700ms total)
T2084 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0706ms total)
T2084 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2084 001:040 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0700ms total)
T2084 001:040 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0700ms total)
T2084 001:040 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0700ms total)
T2084 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T2084 001:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T2084 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2084 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2084 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2084 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2084 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2084 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2084 001:040 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0700ms total)
T2084 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2084 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2084 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2084 001:041 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T2084 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2084 001:041 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0701ms total)
T2084 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2084 001:041 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T2084 001:041 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T2084 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2084 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0701ms total)
T2084 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0705ms total)
T2084 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2084 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2084 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2084 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2084 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2084 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0710ms total)
T2084 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T2084 001:073 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0705ms total)
T2084 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T2084 001:074 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0705ms total)
T2084 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T2084 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T2084 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2084 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2084 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2084 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2084 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2084 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2084 001:074 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0705ms total)
T2084 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2084 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2084 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2084 001:074 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T2084 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T2084 001:074 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0705ms total)
T2084 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T2084 001:074 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T2084 001:074 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T2084 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T2084 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0706ms total)
T2084 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0710ms total)
T2084 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T2084 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T2084 001:084 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0710ms total)
T2084 001:084 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0710ms total)
T2084 001:084 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0710ms total)
T2084 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T2084 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T2084 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2084 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2084 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2084 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2084 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2084 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2084 001:084 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0710ms total)
T2084 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2084 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2084 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2084 001:084 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T2084 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2084 001:084 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0710ms total)
T2084 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2084 001:084 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T2084 001:084 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0711ms total)
T2084 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2084 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0711ms total)
T2084 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0715ms total)
T2084 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2084 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2084 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2084 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2084 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2084 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T2084 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2084 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0716ms total)
T2084 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T2084 001:115 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0716ms total)
T2084 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T2084 001:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0717ms total)
T2084 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2084 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2084 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2084 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2084 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2084 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2084 001:116 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0717ms total)
T2084 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2084 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2084 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2084 001:116 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T2084 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T2084 001:116 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0717ms total)
T2084 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T2084 001:116 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T2084 001:116 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T2084 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2084 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0717ms total)
T2084 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0721ms total)
T2084 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T2084 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2084 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0721ms total)
T2084 001:125 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0721ms total)
T2084 001:125 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0721ms total)
T2084 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T2084 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T2084 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2084 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2084 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2084 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2084 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2084 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2084 001:125 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0721ms total)
T2084 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T2084 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2084 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2084 001:126 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T2084 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T2084 001:126 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0722ms total)
T2084 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T2084 001:126 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T2084 001:126 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T2084 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2084 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0722ms total)
T2084 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0726ms total)
T2084 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2084 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2084 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2084 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2084 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2084 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2084 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2084 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T2084 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2084 001:158 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0726ms total)
T2084 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T2084 001:159 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0726ms total)
T2084 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T2084 001:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T2084 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2084 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2084 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2084 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2084 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2084 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2084 001:159 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0726ms total)
T2084 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2084 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2084 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2084 001:159 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T2084 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T2084 001:159 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0726ms total)
T2084 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T2084 001:159 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0727ms total)
T2084 001:160 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T2084 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2084 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0727ms total)
T2084 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0731ms total)
T2084 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0736ms total)
T2084 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T2084 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0731ms total)
T2084 001:169 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0731ms total)
T2084 001:169 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0731ms total)
T2084 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T2084 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T2084 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2084 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2084 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2084 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2084 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2084 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2084 001:170 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0732ms total)
T2084 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2084 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2084 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2084 001:170 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T2084 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T2084 001:170 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0732ms total)
T2084 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T2084 001:170 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T2084 001:170 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T2084 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2084 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0732ms total)
T2084 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0736ms total)
T2084 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2084 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2084 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2084 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2084 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T2084 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T2084 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T2084 001:202 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0736ms total)
T2084 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T2084 001:202 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T2084 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T2084 001:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T2084 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2084 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2084 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2084 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2084 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2084 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2084 001:202 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0736ms total)
T2084 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2084 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2084 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2084 001:203 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T2084 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T2084 001:203 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0737ms total)
T2084 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T2084 001:203 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T2084 001:203 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T2084 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2084 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0737ms total)
T2084 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0741ms total)
T2084 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T2084 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T2084 001:212 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0741ms total)
T2084 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T2084 001:272 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0015ms, 0756ms total)
T2084 001:287 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2084 001:287 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0756ms total)
T2084 001:287 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T2084 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2084 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2084 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2084 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2084 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2084 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2084 001:287 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0756ms total)
T2084 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2084 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2084 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2084 001:287 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T2084 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T2084 001:287 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0756ms total)
T2084 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2084 001:287 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T2084 001:287 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T2084 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2084 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0757ms total)
T2084 001:288 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0762ms total)
T2084 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T2084 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T2084 001:298 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0762ms total)
T2084 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T2084 001:299 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E8 2D 00 20 D5 B0 01 00 EF B0 01 00 F1 B0 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0773ms total)
T2084 001:310 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 83 07 FF 22 DB 0E 9A 40 89 07 09 0E 99 40 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0776ms total)
T2084 001:313 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0776ms total)
T2084 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T2084 001:313 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0776ms total)
T2084 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2084 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2084 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2084 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2084 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2084 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2084 001:313 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0776ms total)
T2084 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2084 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2084 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2084 001:313 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0777ms total)
T2084 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2084 001:314 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0777ms total)
T2084 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2084 001:314 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T2084 001:314 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T2084 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2084 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0777ms total)
T2084 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0781ms total)
T2084 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2084 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2084 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T2084 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T2084 001:334 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0782ms total)
T2084 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T2084 001:335 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 1D 48 48 60 C8 13 1E 49 88 61 1E 48 01 8C C9 B2 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0794ms total)
T2084 001:347 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 90 00 21 04 20 04 43 08 20 05 91 02 90 03 E0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0796ms total)
T2084 001:349 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0796ms total)
T2084 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T2084 001:349 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0796ms total)
T2084 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T2084 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2084 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2084 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2084 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2084 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2084 001:350 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0797ms total)
T2084 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2084 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2084 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2084 001:350 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T2084 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T2084 001:350 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0797ms total)
T2084 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T2084 001:350 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T2084 001:350 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T2084 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2084 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0797ms total)
T2084 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0802ms total)
T2084 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2084 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2084 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2084 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2084 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T2084 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0803ms total)
T2084 001:373 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0803ms total)
T2084 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T2084 001:373 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 91 04 9A 08 21 05 9B 4A 40 1A 43 0C D1 61 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0815ms total)
T2084 001:385 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 20 FF F7 73 FF 20 46 70 BD 00 00 CC 21 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0817ms total)
T2084 001:387 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0817ms total)
T2084 001:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T2084 001:387 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0817ms total)
T2084 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2084 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2084 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T2084 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2084 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2084 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2084 001:388 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0818ms total)
T2084 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2084 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2084 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2084 001:388 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T2084 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2084 001:388 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0818ms total)
T2084 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2084 001:388 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T2084 001:388 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T2084 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2084 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0818ms total)
T2084 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0823ms total)
T2084 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2084 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2084 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T2084 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0824ms total)
T2084 001:411 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0824ms total)
T2084 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2084 001:412 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 14 D1 01 20 1D 4A 00 04 50 60 1B 4A 40 3A ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0836ms total)
T2084 001:424 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 1C 21 48 43 1A 49 15 46 44 18 E0 7E 00 28 01 D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0838ms total)
T2084 001:426 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0001ms, 0839ms total)
T2084 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T2084 001:427 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0839ms total)
T2084 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2084 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2084 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2084 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2084 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2084 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2084 001:427 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0839ms total)
T2084 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2084 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2084 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2084 001:427 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T2084 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T2084 001:427 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0839ms total)
T2084 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T2084 001:427 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T2084 001:427 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T2084 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2084 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0839ms total)
T2084 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0844ms total)
T2084 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2084 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T2084 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T2084 001:457 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0844ms total)
T2084 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T2084 001:458 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 70 B5 05 46 0C 46 00 79 1C 21 48 43 08 49 43 18 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0855ms total)
T2084 001:469 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 5B 1A D0 54 49 1E F0 D2 20 20 90 70 D4 1C FE F7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0858ms total)
T2084 001:472 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0858ms total)
T2084 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T2084 001:472 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0858ms total)
T2084 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2084 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2084 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2084 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2084 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2084 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2084 001:472 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0858ms total)
T2084 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2084 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2084 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2084 001:472 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T2084 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T2084 001:472 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0858ms total)
T2084 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T2084 001:472 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0859ms total)
T2084 001:473 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T2084 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2084 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0859ms total)
T2084 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T2084 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2084 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2084 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2084 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2084 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T2084 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T2084 001:498 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0863ms total)
T2084 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T2084 001:498 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C3 F9 00 28 75 D1 05 98 06 AE 31 18 05 AA 48 98 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0875ms total)
T2084 001:510 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 B5 02 48 FF F7 98 FC 10 BD 00 00 10 20 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0877ms total)
T2084 001:512 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0877ms total)
T2084 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T2084 001:512 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0877ms total)
T2084 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2084 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2084 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2084 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2084 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2084 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2084 001:513 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0878ms total)
T2084 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2084 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2084 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2084 001:513 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T2084 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T2084 001:513 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0878ms total)
T2084 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T2084 001:513 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T2084 001:513 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T2084 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2084 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0878ms total)
T2084 001:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0882ms total)
T2084 001:517 JLINK_IsHalted()  returns FALSE (0002ms, 0884ms total)
T2084 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T2084 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T2084 001:540 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0882ms total)
T2084 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T2084 001:541 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 16 60 D6 68 D1 69 B4 46 00 2E 07 D0 FE 18 36 02 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0893ms total)
T2084 001:552 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 05 CB 01 00 4F 76 65 72 66 6C 6F 77 0D 0A 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0896ms total)
T2084 001:555 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0896ms total)
T2084 001:555 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0896ms total)
T2084 001:555 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0896ms total)
T2084 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2084 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2084 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2084 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2084 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2084 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2084 001:555 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0896ms total)
T2084 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2084 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2084 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2084 001:555 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0896ms total)
T2084 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0897ms total)
T2084 001:556 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0897ms total)
T2084 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T2084 001:556 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T2084 001:556 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T2084 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2084 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0897ms total)
T2084 001:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0901ms total)
T2084 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2084 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2084 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2084 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0906ms total)
T2084 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T2084 001:581 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0901ms total)
T2084 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T2084 001:581 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0901ms total)
T2084 001:581 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0901ms total)
T2084 001:581 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0901ms total)
T2084 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2084 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2084 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2084 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2084 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2084 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2084 001:581 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0901ms total)
T2084 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2084 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2084 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2084 001:581 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0901ms total)
T2084 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T2084 001:582 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0902ms total)
T2084 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T2084 001:582 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T2084 001:582 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T2084 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2084 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0902ms total)
T2084 001:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0906ms total)
T2084 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0911ms total)
T2084 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2084 001:592 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0906ms total)
T2084 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T2084 001:653 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0920ms total)
T2084 001:667 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2084 001:667 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0920ms total)
T2084 001:667 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T2084 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2084 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2084 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2084 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2084 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2084 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2084 001:667 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0920ms total)
T2084 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2084 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T2084 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2084 001:668 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T2084 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T2084 001:668 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0921ms total)
T2084 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T2084 001:668 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T2084 001:668 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T2084 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2084 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0922ms total)
T2084 001:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0927ms total)
T2084 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0932ms total)
T2084 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T2084 001:680 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0927ms total)
T2084 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T2084 001:680 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E8 2D 00 20 D5 B0 01 00 EF B0 01 00 F1 B0 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0938ms total)
T2084 001:691 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 83 07 FF 22 DB 0E 9A 40 89 07 09 0E 99 40 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0941ms total)
T2084 001:694 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0941ms total)
T2084 001:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T2084 001:694 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0941ms total)
T2084 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2084 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2084 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2084 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2084 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2084 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2084 001:694 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0941ms total)
T2084 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2084 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2084 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2084 001:694 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T2084 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T2084 001:694 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0941ms total)
T2084 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T2084 001:694 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T2084 001:694 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T2084 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2084 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0942ms total)
T2084 001:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0946ms total)
T2084 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0951ms total)
T2084 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T2084 001:704 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0946ms total)
T2084 001:704 JLINK_ReadReg(R0)  returns 0x0001B400 (0000ms, 0946ms total)
T2084 001:705 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 1D 48 48 60 C8 13 1E 49 88 61 1E 48 01 8C C9 B2 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0957ms total)
T2084 001:716 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 90 00 21 04 20 04 43 08 20 05 91 02 90 03 E0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0960ms total)
T2084 001:719 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0960ms total)
T2084 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T2084 001:719 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0960ms total)
T2084 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2084 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2084 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2084 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2084 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2084 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2084 001:719 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0960ms total)
T2084 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2084 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2084 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2084 001:719 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0961ms total)
T2084 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T2084 001:720 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0961ms total)
T2084 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T2084 001:720 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T2084 001:720 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T2084 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2084 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0961ms total)
T2084 001:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0965ms total)
T2084 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0970ms total)
T2084 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T2084 001:729 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0965ms total)
T2084 001:729 JLINK_ReadReg(R0)  returns 0x0001B800 (0000ms, 0965ms total)
T2084 001:729 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 91 04 9A 08 21 05 9B 4A 40 1A 43 0C D1 61 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0977ms total)
T2084 001:741 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 20 FF F7 73 FF 20 46 70 BD 00 00 CC 21 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0980ms total)
T2084 001:744 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0980ms total)
T2084 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T2084 001:744 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0980ms total)
T2084 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2084 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2084 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2084 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2084 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2084 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2084 001:744 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0980ms total)
T2084 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2084 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2084 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2084 001:744 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0980ms total)
T2084 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T2084 001:744 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0980ms total)
T2084 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T2084 001:744 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0980ms total)
T2084 001:744 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0980ms total)
T2084 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2084 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 0981ms total)
T2084 001:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0985ms total)
T2084 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0990ms total)
T2084 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T2084 001:754 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0985ms total)
T2084 001:754 JLINK_ReadReg(R0)  returns 0x0001BC00 (0000ms, 0985ms total)
T2084 001:754 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 14 D1 01 20 1D 4A 00 04 50 60 1B 4A 40 3A ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0997ms total)
T2084 001:766 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 1C 21 48 43 1A 49 15 46 44 18 E0 7E 00 28 01 D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0999ms total)
T2084 001:768 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0001ms, 1000ms total)
T2084 001:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T2084 001:769 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1000ms total)
T2084 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2084 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2084 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2084 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2084 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2084 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2084 001:769 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1000ms total)
T2084 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2084 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2084 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2084 001:769 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T2084 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T2084 001:769 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1000ms total)
T2084 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T2084 001:769 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T2084 001:769 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1000ms total)
T2084 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T2084 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1001ms total)
T2084 001:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1005ms total)
T2084 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1010ms total)
T2084 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1006ms total)
T2084 001:780 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1006ms total)
T2084 001:780 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1006ms total)
T2084 001:780 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 70 B5 05 46 0C 46 00 79 1C 21 48 43 08 49 43 18 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1018ms total)
T2084 001:792 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 5B 1A D0 54 49 1E F0 D2 20 20 90 70 D4 1C FE F7 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1020ms total)
T2084 001:794 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1020ms total)
T2084 001:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T2084 001:794 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1020ms total)
T2084 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2084 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2084 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2084 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2084 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T2084 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2084 001:795 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1021ms total)
T2084 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2084 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2084 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2084 001:795 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T2084 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T2084 001:795 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1021ms total)
T2084 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T2084 001:795 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T2084 001:795 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T2084 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T2084 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1021ms total)
T2084 001:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1025ms total)
T2084 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1030ms total)
T2084 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T2084 001:804 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1025ms total)
T2084 001:804 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 1025ms total)
T2084 001:805 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C3 F9 00 28 75 D1 05 98 06 AE 31 18 05 AA 48 98 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 1036ms total)
T2084 001:816 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 B5 02 48 FF F7 98 FC 10 BD 00 00 10 20 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1039ms total)
T2084 001:819 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 1039ms total)
T2084 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1039ms total)
T2084 001:819 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1039ms total)
T2084 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2084 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2084 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2084 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2084 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2084 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2084 001:819 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1039ms total)
T2084 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2084 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2084 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2084 001:820 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1040ms total)
T2084 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T2084 001:820 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1040ms total)
T2084 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T2084 001:820 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1040ms total)
T2084 001:820 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1040ms total)
T2084 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2084 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1040ms total)
T2084 001:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1044ms total)
T2084 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1049ms total)
T2084 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T2084 001:829 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1044ms total)
T2084 001:829 JLINK_ReadReg(R0)  returns 0x0001C800 (0000ms, 1044ms total)
T2084 001:830 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 16 60 D6 68 D1 69 B4 46 00 2E 07 D0 FE 18 36 02 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 1055ms total)
T2084 001:841 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 05 CB 01 00 4F 76 65 72 66 6C 6F 77 0D 0A 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1058ms total)
T2084 001:844 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 1058ms total)
T2084 001:844 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 1058ms total)
T2084 001:844 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1058ms total)
T2084 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2084 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2084 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2084 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2084 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2084 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2084 001:844 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1058ms total)
T2084 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2084 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2084 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2084 001:844 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1058ms total)
T2084 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T2084 001:844 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1058ms total)
T2084 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T2084 001:845 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1058ms total)
T2084 001:845 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1058ms total)
T2084 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2084 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1058ms total)
T2084 001:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1062ms total)
T2084 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1066ms total)
T2084 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T2084 001:853 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1062ms total)
T2084 001:853 JLINK_ReadReg(R0)  returns 0x0001CBF0 (0000ms, 1062ms total)
T2084 001:862 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1062ms total)
T2084 001:862 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 1062ms total)
T2084 001:862 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1062ms total)
T2084 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2084 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2084 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T2084 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2084 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2084 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2084 001:863 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1063ms total)
T2084 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2084 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2084 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2084 001:863 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T2084 001:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T2084 001:863 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1063ms total)
T2084 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T2084 001:863 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T2084 001:863 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T2084 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2084 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1063ms total)
T2084 001:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1067ms total)
T2084 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1072ms total)
T2084 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T2084 001:872 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1067ms total)
T2084 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T2084 001:926 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1068ms total)
T2084 001:927 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1068ms total)
T2084 001:927 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 1095ms total)
T2084 001:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1100ms total)
T2084 001:976 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 1108ms total)
T2084 001:976  (0008ms, 1108ms total)
T2084 001:976 Closed (0008ms, 1108ms total)
